-- Insert your SQL here

DROP TABLE IF EXISTS Patient;

CREATE TABLE Patient (
	email varchar(255),
    username varchar(255),
    password varchar(255),
    patientID integer,
    firstName varchar(255),
    lastName varchar(255),
    sex char(1),
    phoneNo varchar(255),
    address varchar(255),
    doctorID integer,
	primary key (patientID),
    foreign key (doctorID) references Doctors(doctorID)
);


-- examples (10)

INSERT INTO Patient VALUES (
    'joesmith@nhs.co.uk',
    'js048',
    'j0eSm1th',
    '001',
    'Joseph',
    'Smith',
    'M',
    '07456876123',
    '58 Pearl Avenue SW1A 0AA',
    '002'
);

INSERT INTO Patient VALUES (
    'abelsmeet@nhs.co.uk',
    'as014',
    '@b3LSweet1',
    '002',
    'Abel',
    'Smeets',
    'M',
    '+44231567001',
    '3 Seed Street NW1 5LR',
    '003'
);

INSERT INTO Patient VALUES (
    'mayf@nhs.co.uk',
    'mf081',
    'M@Yfry!',
    '003',
    'May',
    'Fry',
    'F',
    '07816000789',
    '77 Rose Grove SW7 2RL',
    '001'
);

INSERT INTO Patient VALUES (
    'celeste@nhs.co.uk',
    'cs021',
    'c3l3st3Sp!',
    '004',
    'Celeste',
    'Sparks',
    'F',
    '07113221846',
    '12 Tab Road SE1 7PB',
    '005'
);

INSERT INTO Patient VALUES (
    'stefanag@nhs.co.uk',
    'sa036',
    'st3f@n!@g',
    '005',
    'Stefan',
    'Agua',
    'M',
    '+44306773230',
    '42 Boots Avenue SW1E 6SQ',
    '004'
);


INSERT INTO Patient VALUES (
    'joesmith@nhs.co.uk',
    'js048',
    'j0eSm1th',
    '006',
    'Joseph',
    'Smith',
    'M',
    '07456876123',
    '58 Pearl Avenue SW1A 0AA',
    '002'
);

INSERT INTO Patient VALUES (
    'abelsmeet@nhs.co.uk',
    'as014',
    '@b3LSweet1',
    '007',
    'Abel',
    'Smeets',
    'M',
    '+44231567001',
    '3 Seed Street NW1 5LR',
    '001'
);

INSERT INTO Patient VALUES (
    'mayf@nhs.co.uk',
    'mf081',
    'M@Yfry!',
    '008',
    'May',
    'Fry',
    'F',
    '07816000789',
    '77 Rose Grove SW7 2RL',
    '004'
);

INSERT INTO Patient VALUES (
    'celeste@nhs.co.uk',
    'cs021',
    'c3l3st3Sp!',
    '009',
    'Celeste',
    'Sparks',
    'F',
    '07113221846',
    '12 Tab Road SE1 7PB',
    '003'
);

INSERT INTO Patient VALUES (
    'stefanag@nhs.co.uk',
    'sa036',
    'st3f@n!@g',
    '010',
    'Stefan',
    'Agua',
    'M',
    '+44306773230',
    '42 Boots Avenue SW1E 6SQ',
    '004'
);



